<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/firstFrag"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="com.thejoeun.fragment_20210307.fragments.FirstFragment"/>

    <fragment
        android:id="@+id/secondFrag"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.thejoeun.fragment_20210307.fragments.SecondFragment"/>

    <fragment
        android:id="@+id/firstFrag2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        class="com.thejoeun.fragment_20210307.fragments.FirstFragment"/>

</LinearLayout>